{
  "name": "sportsreference_api",
  "version": "1.0.0",
  "description": "Creating endpoints for sports-reference's site to return various pieces of data in a JSON format",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/J-Obog/sportsreference_api.git"
  },
  "author": "Joshua Obogbaimhe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/J-Obog/sportsreference_api/issues"
  },
  "homepage": "https://github.com/J-Obog/sportsreference_api#readme",
  "_moduleAliases": {
    "@parsers": "./src/parsers"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "cheerio-tableparser": "^1.0.1",
    "fs": "0.0.1-security",
    "module-alias": "^2.2.2",
    "nodemon": "^2.0.4"
  }
}
