{
  "name": "sportsreference_api",
  "version": "1.0.0",
  "description": "Creating endpoints for sports-reference's site to return various pieces of data in a JSON format",
  "scripts": {
    "server": "nodemon app.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/J-Obog/basketball-reference-api.git"
  },
  "author": "Joshua Obogbaimhe",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "strip-html-comments": "^1.0.0"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "jest": "^27.0.6",
    "nodemon": "^2.0.4",
    "supertest": "^6.1.3"
  }
}
